# hbmall

./: .env  .travis-dockerhub.yml  .travis.yml  LICENCE  README.md  docker-compose.yml  gcloud-service-account-secret.json  gcloud-service-account-secret.json.enc  hbmall-deploy-account.json.enc  hbmall-release-account.json.enc  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/hbmall/account/: AccountApplication.java
account-service/src/main/java/com/hbmall/account/client/: AuthServiceClient.java  StatisticsServiceClient.java  StatisticsServiceClientFallback.java
account-service/src/main/java/com/hbmall/account/config/: ResourceServerConfig.java
account-service/src/main/java/com/hbmall/account/controller/: AccountController.java  ErrorHandler.java
account-service/src/main/java/com/hbmall/account/domain/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java  User.java
account-service/src/main/java/com/hbmall/account/repository/: AccountRepository.java
account-service/src/main/java/com/hbmall/account/service/: AccountService.java  AccountServiceImpl.java
account-service/src/test/java/com/hbmall/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/hbmall/account/client/: StatisticsServiceClientFallbackTest.java
account-service/src/test/java/com/hbmall/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/hbmall/account/repository/: AccountRepositoryTest.java
account-service/src/test/java/com/hbmall/account/service/: AccountServiceTest.java
account-service/src/test/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/hbmall/auth/: AuthApplication.java
auth-service/src/main/java/com/hbmall/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/hbmall/auth/controller/: Facebookctrl.java  UserController.java
auth-service/src/main/java/com/hbmall/auth/domain/: AccessToken.java  RefreshToken.java  User.java
auth-service/src/main/java/com/hbmall/auth/repository/: UserRepository.java
auth-service/src/main/java/com/hbmall/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/test/java/com/hbmall/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/hbmall/auth/controller/: UserControllerTest.java
auth-service/src/test/java/com/hbmall/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/hbmall/auth/service/: UserServiceTest.java
config/: Dockerfile  Dockerfile.bk  Makefile  deploy.sh  k8s-secret.yml  k8s.yaml  k8s.yml  pom.xml
config/src/main/java/com/hbmall/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  notification-service.yml  statistics-service.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/hbmall/gateway/: GatewayApplication.java
gateway/src/main/resources/static/: attribution.html  index.html
gateway/src/test/java/com/hbmall/gateway/: GatewayApplicationTests.java
mongodb/: Dockerfile  init.sh
monitoring/: Dockerfile  pom.xml
monitoring/src/main/java/com/hbmall/monitoring/: MonitoringApplication.java
monitoring/src/test/java/com/hbmall/monitoring/: MonitoringApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/hbmall/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/hbmall/notification/client/: AccountServiceClient.java
notification-service/src/main/java/com/hbmall/notification/config/: ResourceServerConfig.java
notification-service/src/main/java/com/hbmall/notification/controller/: RecipientController.java
notification-service/src/test/java/com/hbmall/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.yml
registry/: Dockerfile  pom.xml
registry/src/main/java/com/hbmall/registry/: RegistryApplication.java
social-service/: pom.xml
social-service/src/main/resources/: application.properties
social-service/src/main/webapp/WEB-INF/views/: details.jsp  welcome.jsp
sso-service/: pom.xml
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/java/com/hbmall/statistics/: StatisticsApplication.java
statistics-service/src/test/java/com/hbmall/statistics/: StatisticsServiceApplicationTests.java
statistics-service/src/test/resources/: application.yml
turbine-stream-service/: pom.xml
turbine-stream-service/src/main/java/com/hbmall/turbine/: TurbineStreamServiceApplication.java
turbine-stream-service/src/test/java/com/hbmall/turbine/: TurbineStreamServiceApplicationTests.java
(+52 files in other folders)
